### 2019菜鸟快递面经

### 阿里一面

1、java内存模型分为了几块区域？元空间里有些啥？

2、对象存在java内存的那块区域里面

3、string类的用法，string a="Hello" string a = new string("hello")创建的流程

4、NIO知道么？ nio底层调用了啥？啥是非阻塞IO？

5、jdk hashmap 底层存储？红黑树的特点，为啥不用数组用红黑树？

6、数据库用过么？用的啥数据库，mysql用的啥引擎？为啥数据库底层用B+树不用红黑树？

7、多线程，AtomicInteger底层用的啥？cas的原理，AtomicInteger用了Voliate么？voliate的原理，变量加Voliate被修改了其他线程能立刻知道么？

8、HBase底层数据存储的结构，HRegion如何分裂？

9、UnSafe类知道么？

### 阿里二面

1、聊项目

2、由项目聊到高并发，C3P0数据库的优点，不加机器，单体应用怎么优化性能？

3、校园经历

4、一道设计模式的编码题

	写代码实现以下业务场景：
	“小明和小张去中介找房子，小明要3室2厅的房子但租金不要超过6000，小李的要求是租金不超过1500的都能接受。中介说没问题，你们留个电话，有房子我通知你们”
	考察点：
	1、面向对象建模
	2、观察者或者Callback模式
	3、策略模式

### 阿里三面

1、个人介绍

2、最难忘的项目

3、JVM加载类的过程，JVM的ClassLoading有几种，怎么改变ClassLoading的加载顺序？

4、如何解决Jar包冲突

5、继承的原理

6、对技术那方面感兴趣

7、如何学习一门新技术

