# 2019美团面经

1、ConcurrentHashMap底层原理

2、手写一个LRU页面置换算法

3、HashMap底层数据结构

4、为什么用红黑树不用普通的AVL树

5、为什么在8的时候链表变成树

6、为什么在6的时候从树退回链表

7、线程池7个参数，该怎么配置最好

8、说一下volatile	

9、volatile的可见性和禁止指令重排序怎么实现的

10、CAS是什么

11、PriorityQueue底层是什么，初始容量是多少，扩容方式呢

12、HashMap的容量为什么要设置为2的次幂	

13、你知道跳表吗，什么场景会用到

14、CopyOnWriteArrayList知道吗，迭代器支持fail-fast吗

15、innodb的底层数据结构

16、为什么用B+树不用B树

17、为什么用B+树不用红黑树

18、coding：无序数组怎么寻找第k大的数，写一个二叉树层次遍历

19、不知道大小的数据流取其中100个数，怎样的取法能最随机

20、n个物品每个物品都有一定价值，分给2个人，怎么分两个人的价值差最小

21、假设百度每个页面能放100个网页，每个页面都有一个评分，怎样快速找到第8页的所有网页