# 2019顺丰面经

1、线程池的设计里体现了什么设计模式

2、说说你了解什么设计模式，知道责任链设计模式吗

3、wait/notify体现了什么设计模式

4、线程池7个参数

5、谈一下spring事务传播

6、谈一下IOC底层原理

7、怎么判断内存泄漏

8、怎么在日志里排查错误，该用哪些Linux命令

9、mysql原子性和持久性怎么保证

10、怎么解决幻读

11、innodb和myisam区别

12、索引分类

13、对象的创建过程

14、对象在内存中的存储布局

15、对象头具体包括什么

16、对象怎么定位

17、堆的划分

18、对象怎么分配

19、具体讲一下CMS流程

20、锁的四种状态

21、Object obj = new Object()这句话在内存里占用了多少内存

22、synchronized和reentrantLock的异同

