# 2019京东面经

1、总体说一下集合框架

2、你怎么看待接口和抽象类

3、索引的分类

4、主键索引的设计应该采用B-tree索引还是hash索引

5、设计模式	

6、谈一谈DDD面向领域编程

7、说一下hibernate一级缓存和二级缓存

8、说一下你了解的MQ	

9、谈一谈你对高并发的理解，你会从什么角度设计高并发程序	

10、JUC包里的限流该怎么做到

11、索引不适用的条件

12、说一下NIO和AIO

13、AIO里用到什么设计模式

14、说一下select，poll，epoll

15、谈一下TCP的拥塞控制

16、你知道什么是as-if-serial语义吗，它和happen-before语义有什么区别

17、Executors创建线程池的方式

18、CachedThreadPool里面用的什么阻塞队列

19、那你知道LinkedTransferQueue吗，和SynchronousQueue有什么区别

20、你还知道什么阻塞队列，能具体说说它们的特点吗

21、线程池的线程数怎么设置比较好

22、你知道新出的LongAdder吗，和AtomicLong有什么区别

23、那你知道LongAccumulator吗

