# 百度面经

1、synchrnoized和reentrantlock的底层实现及重入的底层原理

2、锁的四种状态及升级过程

3、CMS和G1的异同

4、G1什么时候引发Full GC?

5、除了CAS，原子类，syn，Lock还有什么线程安全的方式

6、HashMap和Hashtable的异同

7、允许null键的map你知道哪些

```
HashMap，LinkedHashMap，WeakHashMap
```

8、为什么hashmap扩容的时候是两倍

9、红黑树的插入时间复杂度

10、解决hash冲突的方式

11、现在有1T的数据，但是只有1G内存，如何进行排序

12、Tomcat为什么要重写类加载器

13、tcp握手挥手过程及其状态转换

14、mysql隔离级别

15、B树和B+树的区别

16、你知道哪些设计模式，它们在JDK源码中是怎么体现的

17、Java运行时数据区

18、常见的垃圾回收算法有哪些

19、吞吐量优先和响应时间优先的回收器是哪些

20、类加载全过程

21、线程池7个参数

22、CAS的ABA问题怎么解决

23、Java内存模型

24、什么叫做阻塞队列的有界和无界

25、说明session和cookie的区别

26、说一下反射，反射会影响性能吗

27、说一些AQS

28、JUC包里的同步组件主要实现了AQS的哪些主要方法