# 阿里淘系面经

### 一面：

1、聊之前的项目经验，详细描述

2、Java知识体系中整体的集合框架

3、为什么hashmap在jdk8的时候要进行树化（泊松分布）

4、hashmap线程安全的方式（concurrenthashmap源码层次）

5、锁的分类

```
乐观锁、悲观锁、自旋锁、读写锁、排他锁、共享锁、分段锁的各种机制及实现方式
```

6、spring IOC的底层实现

```
XML、dom4j、工厂、单例
```

7、mysql索引的分类及实现机制

### 二面

1、介绍项目

2、线程池的创建方式、分类、应用场景、拒绝策略的场景

3、spring AOP的底层实现

```
动态代理、newProxyInstance、cglib、SAM
```

4、代理模式

```
静态代理、动态代理
```

5、详细介绍自己的设计模式

### 三面

1、千万级数据量的list找一个数据（抢红包案例）

### 四面

1、详细项目介绍

2、JVM内存管理

```
栈上分配->TLAB->新声代、老年代->可达性分析->GC算法->所有垃圾回收器及其优缺点和特点
那到底多大的对象会被直接扔到老年代
G1两个region不是连续的，而且之间还有可达的引用，我现在要回收其中一个，另一个会被怎么处理
CMS的并发预处理和并发可中断预处理
```

### 五面

1、百万级int数据量的一个array求和（fork/join）

### 六面

1、参加面试的是硕士，所以问了科研项目

### 七面

1、聊人生